# PADC-HealthCare

app/: build.gradle
app/src/androidTest/java/com/example/ptut/healthcare/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ptut/padc_harecare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ptut/healthcare/: HealthCareInfoApp.kt
app/src/main/java/com/example/ptut/healthcare/activities/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/ptut/healthcare/adapter/: BaseAdapter.kt  Extensions.kt  HealthAdapter.kt  HealthCareInfoAdapter.kt
app/src/main/java/com/example/ptut/healthcare/component/: EmptyViewPod.kt
app/src/main/java/com/example/ptut/healthcare/deligate/: TapItem.kt
app/src/main/java/com/example/ptut/healthcare/model/: HealthCareInfoModel.kt
app/src/main/java/com/example/ptut/healthcare/network/: HealthCareService.kt
app/src/main/java/com/example/ptut/healthcare/persistence/: AppDatabase.kt
app/src/main/java/com/example/ptut/healthcare/utils/: AppConstants.kt  CustomTabActivityHelper.kt  CustomTabsHelper.kt  KeepAliveService.kt  ServiceConnection.kt  ServiceConnectionCallback.kt  WebviewFallback.kt
app/src/main/java/com/example/ptut/healthcare/viewholders/: BaseViewHolder.kt  HealthInfoViewHolder.kt
app/src/main/java/com/example/ptut/healthcare/viewmodels/: HealthCareInfoViewHolder.kt
app/src/main/java/com/example/ptut/padc_harecare/: HealthCareInfoApp.kt
app/src/main/java/com/example/ptut/padc_harecare/activities/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/ptut/padc_harecare/adapter/: HealthCareInfoAdapter.kt
app/src/main/java/com/example/ptut/padc_harecare/component/: EmptyViewPod.kt
app/src/main/java/com/example/ptut/padc_harecare/deligate/: TapItem.kt
app/src/main/java/com/example/ptut/padc_harecare/model/: HealthCareInfoModel.kt
app/src/main/java/com/example/ptut/padc_harecare/mvp/: sas.kt
app/src/main/java/com/example/ptut/padc_harecare/network/: HealthCareService.kt
app/src/main/java/com/example/ptut/padc_harecare/persistence/: AppDatabase.kt
app/src/main/java/com/example/ptut/padc_harecare/utils/: AppConstants.kt  CustomTabActivityHelper.kt  CustomTabsHelper.kt  KeepAliveService.kt  (+3 more)
app/src/main/res/drawable/: ic_backspace.xml  ic_face.xml  ic_time.xml  state.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  content_item.xml  view_pod_empty.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ptut/healthcare/: ExampleUnitTest.kt
app/src/test/java/com/example/ptut/padc_harecare/: ExampleUnitTest.kt
(+32 files in other folders)
